<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_admin_promos"
        android:icon="@drawable/ic_promos"
        android:title="Promos"/>

    <item
        android:id="@+id/nav_admin_manage"
        android:icon="@drawable/ic_manage"
        android:title="Manage"/>

</menu>