<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotions &amp; Discounts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>

    <!-- Search Bar -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:textColor="@color/black"
        android:textColorHint="@color/DGREY"
        android:drawableTint="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@color/DGREY"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <!-- ViewPager for Promotions -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>


</LinearLayout>
